ListScrollResearch/GridViewScrollTest.xaml

<Page
    x:Class="ListScrollResearch.GridViewScrollTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListScrollResearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="TestCollection" Source="{x:Bind TestInfos}" IsSourceGrouped="True"></CollectionViewSource>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridView x:Name="TestGridView" ItemsSource="{x:Bind TestCollection.View}" 
                  Width="300" Height="200" Loaded="TestGridView_Loaded"
                  Grid.Column="0"
                  HorizontalAlignment="Center" VerticalAlignment="Top">
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:TestInfo">
                            <StackPanel>
                                <TextBlock Text="{x:Bind GroupHeader}" Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <StackPanel Grid.Column="1">
            <Button x:Name="BackToMainButton" Click="BackToMainButton_Click"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                Back to Main
            </Button>
        </StackPanel>
    </Grid>
</Page>
