ListScrollResearch/ListResearch.xaml

<Page
    x:Class="ListScrollResearch.ListResearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListScrollResearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="TestListViewCollection" IsSourceGrouped="True" Source="{x:Bind DateTests, Mode=OneWay}"></CollectionViewSource>
    </Page.Resources>

    <Grid Padding="20,10,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="0">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                   VerticalAlignment="Bottom">Main list</TextBlock>
        </Border>
        <ListView x:Name="TestListView" ItemsSource="{x:Bind TestListViewCollection.View}"
                  Grid.Row="1"
                  ContainerContentChanging="TestListView_ContainerContentChanging"
                  Loaded="TestListView_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:DateItem">
                    <StackPanel>
                        <!--<TextBlock Text="{Binding Date}"></TextBlock>-->
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:DateGroup">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Key}" Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
                                <Button x:Name="ShowHeaderInfoButton" Margin="5,0,0,0" Click="ShowHeaderInfoButton_Click">Button test</Button>
                            </StackPanel>                            
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="BackToMain" Click="BackToMain_Click" Margin="0,0,20,0">Back to Main page</Button>
            <Button x:Name="AddData" Click="AddData_Click" Margin="0,0,20,0">Add data</Button>
            <TextBlock x:Name="ContentChangeTest" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="3">
            <TextBlock x:Name="NowCount" Style="{StaticResource SubtitleTextBlockStyle}"
                   VerticalAlignment="Bottom"></TextBlock>
        </Border>
        <ListView x:Name="NowRenderedListView"  Grid.Row="4" ItemsSource="{x:Bind NowRenderedList}">
            <!--ItemsSource="{x:Bind NowRenderedList}"-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="5">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                   VerticalAlignment="Bottom">Other control</TextBlock>
        </Border>
        <GridView x:Name="OtherControl" Grid.Row="6"></GridView>
    </Grid>
</Page>
