ListScrollResearch/ListResearch.xaml

<Page
    x:Class="ListScrollResearch.ListResearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListScrollResearch"
    xmlns:CControls="using:ListScrollResearch.CustomControls"
    xmlns:Toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="TestListViewCollection" IsSourceGrouped="True" Source="{x:Bind DateTests, Mode=OneWay}"></CollectionViewSource>
    </Page.Resources>

    <Grid Padding="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="0">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                   VerticalAlignment="Bottom">Main list</TextBlock>
        </Border>
        <ListView x:Name="TestListView" ItemsSource="{x:Bind TestListViewCollection.View}"
                  Grid.Row="1"
                  ContainerContentChanging="TestListView_ContainerContentChanging"
                  Loaded="TestListView_Loaded">
            <ListView.Header>
                <Toolkit:ScrollHeader Mode="Sticky">
                    <StackPanel Orientation="Horizontal" Background="SkyBlue">
                        <TextBlock VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="10,5,5,5">Test listview header</TextBlock>
                        <Button VerticalAlignment="Center" Foreground="Black" Background="Azure" Margin="10,5,5,5">Test Button</Button>
                    </StackPanel>
                </Toolkit:ScrollHeader>
            </ListView.Header>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:DateItem">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:DateGroup">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="{x:Bind Key, Mode=OneWay}"></TextBlock>
                                <CControls:ShowDpPropertyButton x:Name="ListGroupHeaderButton" SelectedDate="{x:Bind GroupHeader, Mode=OneWay}" Content="Show Property" 
                                                                Margin="10,0,0,0" Click="ListGroupHeader_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <Button x:Name="BackToMain" Click="BackToMain_Click" Margin="0,0,20,0">Back to Main page</Button>
            <Button x:Name="AddData" Click="AddData_Click" Margin="0,0,20,0">Add data</Button>
            <Button x:Name="EnableUnlimitedData" Click="EnableUnlimitedData_Click" Margin="0,0,20,0">Enable Unlimited data</Button>
            <TextBlock x:Name="ContentChangeTest" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="3">
            <TextBlock x:Name="NowCount" Style="{StaticResource SubtitleTextBlockStyle}"
                   VerticalAlignment="Bottom"></TextBlock>
        </Border>
        <ListView x:Name="NowRenderedListView"  Grid.Row="4" ItemsSource="{x:Bind NowRenderedList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
